# online-book-store

./: pom.xml
src/main/java/com/marek/onlinebookstore/: OnlineBookStoreApplication.java
src/main/java/com/marek/onlinebookstore/entity/: Book.java
src/main/java/com/marek/onlinebookstore/service/: BookService.java
src/main/java/com/marek/onlinebookstore/service/impl/: BookServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-shopping-carts-for-users.yaml  01-create-user.yaml  01-update-role-table.yaml  02-create-user.yaml  create-book-table.yaml  create-books-categories-table.yaml  create-cart-item-table.yaml  create-category-table.yaml  create-role-table.yaml  create-shopping-cart-table.yaml  create-user-table.yaml  create-users-roles-table.yaml
src/test/java/com/marek/onlinebookstore/: OnlineBookStoreApplicationTests.java
src/test/resources/: application.properties
