spring.application.name=online-book-store
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/bookstore
spring.datasource.username=root
spring.datasource.password=XbpRN1ac6^42G8GVkdX&4yAc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
